server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/estudos-microsservicos
spring.datasource.username=postgress
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

